src/graphql/schemas/schema.graphql

scalar DateTime

type Comment {
	id: ID!
	content: String!
	author: User!
	post: Post!
	createdAt: DateTime
	updatedAt: DateTime
}

type Post {
	id: ID!
	title: String!
	description: String
	content: String!
	author: User!
	comments: [Comment]
	createdAt: DateTime
	updatedAt: DateTime
}

type User {
	id: ID!
	email: String
	name: String
	provider: String
	photoUrl: String
}

type Query {
	users: [User]
	posts(searchString: String): [Post]
	post(postId: String!): Post
}

type Mutation {
	addUser(inputUser: InputUser!): AddUserResponse
	addPost(inputPost: InputPost): AddPostResponse
	addComment(inputComment: InputComment): AddCommentResponse
}

input InputUser {
	email: String!
	name: String!
	provider: String!
	photoUrl: String
}

input InputPost {
	userId: String!
	title: String!
	description: String
	content: String!
}

input InputComment {
	userId: String!
	postId: String!
	content: String!
}

type AddUserResponse {
	"Similar to HTTP status code, represents the status of the mutation"
	code: Int!
	"Indicates whether the mutation was successful"
	success: Boolean!
	"Human-readable message for the UI"
	message: String!
	"Post'contents"
	user: User
}

type AddPostResponse {
	"Similar to HTTP status code, represents the status of the mutation"
	code: Int!
	"Indicates whether the mutation was successful"
	success: Boolean!
	"Human-readable message for the UI"
	message: String!
	"Added post"
	post: Post
}

type AddCommentResponse {
	"Similar to HTTP status code, represents the status of the mutation"
	code: Int!
	"Indicates whether the mutation was successful"
	success: Boolean!
	"Human-readable message for the UI"
	message: String!
	"Added post"
	comment: Comment
}

type GetPostResponse {
	"Similar to HTTP status code, represents the status of the mutation"
	code: Int!
	"Indicates whether the mutation was successful"
	success: Boolean!
	"Human-readable message for the UI"
	message: String!
	"Post'contents"
	post: Post
}
type GetPostsResponse {
	"Similar to HTTP status code, represents the status of the mutation"
	code: Int!
	"Indicates whether the mutation was successful"
	success: Boolean!
	"Human-readable message for the UI"
	message: String!
	"Post's array"
	posts: [Post]
}
